// --------------------------------------------------------------------------------
// Note: Name is as follows:
//    ___ 3 letter abbreviation of detector system
//    ##  Clover # in array
//     X  A,B,C,D crystal indicator (within a clover)
//          in the case of the Yale clover, the segments are not crystal specific
//          so L,M,R are used for the segment channels (Left Middle Right)
//     X  P,N  indicating Positive (central contact) or Negative (segment)
//    ##  segment number, where the central contact is 00
//
//  e.g.  CLO00AP00  is Clover 00 Crystal A, is a central contact (core) signal (P - positive),
//        segment num 0 (since it is a central contact)
//
//  
// Note: Address is parsed as
// 01 - array id (always = 01)
// 00 - reserved (always = 00)
// 65 - board id (0x65 = 101)
// 01 - channel num (ranging from 0-9)
//
// Note: System indicates the type of clover this channel is part of
//       E.g.    Y, I, T  - For Yale, IMP, Tohoku
//
//
// --------------------------------------------------------------------------------



//
// 45 degree LaBr3 detectors
//

//---------------------------  Digitizer 101 (0x65) for LaBr3 3 ---------------------------

// LaBr3 //SL1
// (theta,phi)  (45,45)

LAB01XP00 {
  Address: 0x01006500
  EnergyCoeff: 0 1
}

//---------------------------  Digitizer 102 (0x66) for LaBr3 2 ---------------------------

// LaBr3 //SL2
// (theta,phi)  (45,-45)

LAB02XP00 {
  Address: 0x01006600
  EnergyCoeff: 0 1
}

//---------------------------  Digitizer 103 (0x67) for LaBr3 6 ---------------------------

// LaBr3 //SL3
// (theta,phi)  (45,-135) 

LAB03XP00 {
  Address: 0x01006700
  EnergyCoeff: 0 1
}

//---------------------------  Digitizer 104 (0x68) for LaBr3 5 ---------------------------

// LaBr3 //SL4
// (theta,phi)  (45,135) 

LAB04XP00 {
  Address: 0x01006800
  EnergyCoeff: 0 1
}


// Central contacts
//A - E1
//B - E2
//C - E3
//D - E4

// Clover crystal labeling
//  -------  -------
//  |E1 E2|  | A B |
//  |E4 E3|  | D C |
//  -------  -------


//
// 90 degree Yale clovers
//

//---------------------------  Digitizer 105 (0x69) for Clover 1 ---------------------------


// (theta,phi)  (90,67.5) // SL5
CLO05AP00 { 
  Address: 0x01006900
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO05BP00 {
  Address: 0x01006901
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO05CP00 {
  Address: 0x01006902
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO05DP00 {
  Address: 0x01006903
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

BGO05XP00 {
  Address: 0x01006904
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO05RN01 {
  Address: 0x01006905
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO05MN02 {
  Address: 0x01006906
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO05LN03 {
  Address: 0x01006907
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}




//---------------------------  Digitizer 106 (0x6A) for Clover 2 ---------------------------

// (theta,phi)  (90,22.5) //SL6
CLO06AP00 {
  Address: 0x01006A00
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO06BP00 {
  Address: 0x01006A01
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO06CP00 {
  Address: 0x01006A02
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO06DP00 {
  Address: 0x01006A03
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

BGO06XP00 {
  Address: 0x01006A04
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO06RN01 {
  Address: 0x01006A05
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO06MN02 {
  Address: 0x01006A06
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO06LN03 {
  Address: 0x01006A07
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}







//---------------------------  Digitizer 107 (0x6B) for Clover 3 ---------------------------


// (theta,phi)  (90,-22.5) //SL7
CLO07AP00 {
  Address: 0x01006B00
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO07BP00 {
  Address: 0x01006B01
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO07CP00 {
  Address: 0x01006B02
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO07DP00 {
  Address: 0x01006B03
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

BGO07XP00 {
  Address: 0x01006B04
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO07RN01 {
  Address: 0x01006B05
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO07MN02 {
  Address: 0x01006B06
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO07LN03 {
  Address: 0x01006B07
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}


//---------------------------  Digitizer 108 (0x6C) for Clover 4 ---------------------------

// (theta,phi)  (90,-67.5) //SL8
CLO08AP00 {
  Address: 0x01006C00
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO08BP00 {
  Address: 0x01006C01
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO08CP00 {
  Address: 0x01006C02
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO08DP00 {
  Address: 0x01006C03
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

BGO08XP00 {
  Address: 0x01006C04
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO08RN01 {
  Address: 0x01006C05
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO08MN02 {
  Address: 0x01006C06
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO08LN03 {
  Address: 0x01006C07
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

 
//---------------------------  Digitizer 109 (0x6D) for Clover 5 ---------------------------

// (theta,phi)  (90,-112.5) //SL9
CLO09AP00 {
  Address: 0x01006D00
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO09BP00 {
  Address: 0x01006D01
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO09CP00 {
  Address: 0x01006D02
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO09DP00 {
  Address: 0x01006D03
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

BGO09XP00 {
  Address: 0x01006D04
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO09RN01 {
  Address: 0x01006D05
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO09MN02 {
  Address: 0x01006D06
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO09LN03 {
  Address: 0x01006D07
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}



//---------------------------  Digitizer 110 (0x6E) for Clover 6 ---------------------------

// (theta,phi)  (90,-157.5) //SL10
CLO10AP00 {
  Address: 0x01006E00
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO10BP00 {
  Address: 0x01006E01
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO10CP00 {
  Address: 0x01006E02
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO10DP00 {
  Address: 0x01006E03
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

BGO10XP00 {
  Address: 0x01006E04
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO10RN01 {
  Address: 0x01006E05
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO10MN02 {
  Address: 0x01006E06
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO10LN03 {
  Address: 0x01006E07
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}




//---------------------------  Digitizer 111 (0x6F) for Clover 7 ---------------------------

// (theta,phi)  (90,157.5) //SL11
CLO11AP00 {
  Address: 0x01006F00
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO11BP00 {
  Address: 0x01006F01
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO11CP00 {
  Address: 0x01006F02
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO11DP00 {
  Address: 0x01006F03
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

BGO11XP00 {
  Address: 0x01006F04
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO11RN01 {
  Address: 0x01006F05
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO11MN02 {
  Address: 0x01006F06
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO11LN03 {
  Address: 0x01006F07
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}


//---------------------------  Digitizer 112 (0x70) for Clover 8 ---------------------------

// (theta,phi)  (90,112.5) //SL12
CLO12AP00 {
  Address: 0x01007000
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO12BP00 {
  Address: 0x01007001
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO12CP00 {
  Address: 0x01007002
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO12DP00 {
  Address: 0x01007003
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

BGO12XP00 {
  Address: 0x01007004
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO12RN01 {
  Address: 0x01007005
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO12MN02 {
  Address: 0x01007006
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO12LN03 {
  Address: 0x01007007
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}



//
// 135 degree clovers
//

//---------------------------  Digitizer 113 (0x71) for Clover 9 ---------------------------

// ARL clover // SL13
// (theta,phi)  (135,45) 
CLO13AP00 {
  Address: 0x01007100
  EnergyCoeff: 0 1
  PoleZero: 1
  System: A
}

CLO13BP00 {
  Address: 0x01007101
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO13CP00 {
  Address: 0x01007102
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO13DP00 {
  Address: 0x01007103
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

BGO13XP00 {
  Address: 0x01007104
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

//---------------------------  Digitizer 114 (0x72) for Clover 10 ---------------------------

// ARL clover //SL14
// (theta,phi)  (135,-45) 
CLO14AP00 {
  Address: 0x01007200
  EnergyCoeff: 0 1
  PoleZero: 1
  System: A
}

CLO14BP00 {
  Address: 0x01007201
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO14CP00 {
  Address: 0x01007202
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO14DP00 {
  Address: 0x01007203
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

BGO14XP00 {
  Address: 0x01007204
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}


//---------------------------  Digitizer 115 (0x73) for Clover 11 ---------------------------

//IMP Clover //SL15
// (theta,phi)  (135,-135)

// central contact
CLO15AP00 {
  Address: 0x01007300
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}
// central contact
CLO15BP00 {
  Address: 0x01007301
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}
// central contact
CLO15CP00 {
  Address: 0x01007302
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}
// central contact
CLO15DP00 {
  Address: 0x01007303
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

// 4 segments per crystal
CLO15AN01 {
  Address: 0x01007304
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO15AN02 {
  Address: 0x01007305
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO15AN03 {
  Address: 0x01007306
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO15AN04 {
  Address: 0x01007307
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO15BN01 {
  Address: 0x01007308
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO15BN02 {
  Address: 0x01007309
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

//---------------------------  Digitizer 116 (0x74) for Clover 12 ---------------------------

//IMP Clover // SL16
// (theta,phi)  (135,135)

// central contact
CLO16AP00 {
  Address: 0x01007400
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}
// central contact
CLO16BP00 {
  Address: 0x01007401
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}
// central contact
CLO16CP00 {
  Address: 0x01007402
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}
// central contact
CLO16DP00 {
  Address: 0x01007403
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

// 4 segments per crystal
CLO16AN01 {
  Address: 0x01007404
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO16AN02 {
  Address: 0x01007405
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO16AN03 {
  Address: 0x01007406
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO16AN04 {
  Address: 0x01007407
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO16BN01 {
  Address: 0x01007408
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO16BN02 {
  Address: 0x01007409
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

//---------------------------  Digitizer 117 (0x75) for Clover 11 ---------------------------

CLO15BN03 {
  Address: 0x01007500
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO15BN04 {
  Address: 0x01007501
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO15CN01 {
  Address: 0x01007502
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO15CN02 {
  Address: 0x01007503
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO15CN03 {
  Address: 0x01007504
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO15CN04 {
  Address: 0x01007505
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO15DN01 {
  Address: 0x01007506
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO15DN02 {
  Address: 0x01007507
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO15DN03 {
  Address: 0x01007508
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO15DN04 {
  Address: 0x01007509
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}




//---------------------------  Digitizer 118 (0x76) for Clover 12 ---------------------------

CLO16BN03 {
  Address: 0x01007600
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO16BN04 {
  Address: 0x01007601
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO16CN01 {
  Address: 0x01007602
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO16CN02 {
  Address: 0x01007603
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO16CN03 {
  Address: 0x01007604
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO16CN04 {
  Address: 0x01007605
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO16DN01 {
  Address: 0x01007606
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO16DN02 {
  Address: 0x01007607
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO16DN03 {
  Address: 0x01007608
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO16DN04 {
  Address: 0x01007609
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}



//---------------------------  Digitizer 119 (0x77)  ---------------------------

//---------------------------  Digitizer 120 (0x78)  ---------------------------

