// --------------------------------------------------------------------------------
// Note: Name is as follows:
//    ___ 3 letter abbreviation of detector system
//    ##  Clover # in array
//     X  A,B,C,D crystal indicator (within a clover)
//          in the case of the Yale clover, the segments are not crystal specific
//          so L,M,R are used for the segment channels (Left Middle Right)
//     X  P,N  indicating Positive (central contact) or Negative (segment)
//    ##  segment number, where the central contact is 00
//
//  e.g.  CLO00AP00  is Clover 00 Crystal A, is a central contact (core) signal (P - positive),
//        segment num 0 (since it is a central contact)
//
//  
// Note: Address is parsed as
// 01 - array id (always = 01)
// 00 - reserved (always = 00)
// 65 - board id (0x65 = 101)
// 01 - channel num (ranging from 0-9)
//
// Note: System indicates the type of clover this channel is part of
//       E.g.    Y, I, T  - For Yale, IMP, Tohoku
//
//
// --------------------------------------------------------------------------------



//
// 90 degree Yale clovers
//

//---------------------------  Digitizer 101 (0x65) for Clover 0 ---------------------------

CLO00AP00 {
  Address: 0x01006500
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO00BP00 {
  Address: 0x01006501
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO00CP00 {
  Address: 0x01006502
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO00DP00 {
  Address: 0x01006503
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO00LN01 {
  Address: 0x01006504
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO00MN02 {
  Address: 0x01006505
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO00RN03 {
  Address: 0x01006506
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

BGO00XP00 {
  Address: 0x01006507
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}


//---------------------------  Digitizer 102 (0x66) for Clover 1 ---------------------------

CLO01AP00 {
  Address: 0x01006600
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO01BP00 {
  Address: 0x01006601
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO01CP00 {
  Address: 0x01006602
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO01DP00 {
  Address: 0x01006603
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO01LN01 {
  Address: 0x01006604
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO01MN02 {
  Address: 0x01006605
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO01RN03 {
  Address: 0x01006606
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

BGO01XP00 {
  Address: 0x01006607
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}





//---------------------------  Digitizer 103 (0x67) for Clover 2 ---------------------------

CLO02AP00 {
  Address: 0x01006700
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO02BP00 {
  Address: 0x01006701
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO02CP00 {
  Address: 0x01006702
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO02DP00 {
  Address: 0x01006703
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO02LN01 {
  Address: 0x01006704
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO02MN02 {
  Address: 0x01006705
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO02RN03 {
  Address: 0x01006706
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

BGO02XP00 {
  Address: 0x01006707
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}






//---------------------------  Digitizer 104 (0x68) for Clover 3 ---------------------------

CLO03AP00 {
  Address: 0x01006800
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO03BP00 {
  Address: 0x01006801
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO03CP00 {
  Address: 0x01006802
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO03DP00 {
  Address: 0x01006803
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO03LN01 {
  Address: 0x01006804
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO03MN02 {
  Address: 0x01006805
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO03RN03 {
  Address: 0x01006806
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

BGO03XP00 {
  Address: 0x01006807
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}






//---------------------------  Digitizer 105 (0x69) for Clover 4 ---------------------------

CLO04AP00 {
  Address: 0x01006900
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO04BP00 {
  Address: 0x01006901
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO04CP00 {
  Address: 0x01006902
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO04DP00 {
  Address: 0x01006903
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO04LN01 {
  Address: 0x01006904
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO04MN02 {
  Address: 0x01006905
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO04RN03 {
  Address: 0x01006906
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

BGO04XP00 {
  Address: 0x01006907
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}






//---------------------------  Digitizer 106 (0x6A) for Clover 5 ---------------------------

CLO05AP00 {
  Address: 0x01006A00
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO05BP00 {
  Address: 0x01006A01
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO05CP00 {
  Address: 0x01006A02
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO05DP00 {
  Address: 0x01006A03
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO05LN01 {
  Address: 0x01006A04
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO05MN02 {
  Address: 0x01006A05
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO05RN03 {
  Address: 0x01006A06
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

BGO05XP00 {
  Address: 0x01006A07
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}





//---------------------------  Digitizer 107 (0x6B) for Clover 6 ---------------------------

CLO06AP00 {
  Address: 0x01006B00
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO06BP00 {
  Address: 0x01006B01
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO06CP00 {
  Address: 0x01006B02
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO06DP00 {
  Address: 0x01006B03
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO06LN01 {
  Address: 0x01006B04
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO06MN02 {
  Address: 0x01006B05
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO06RN03 {
  Address: 0x01006B06
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

BGO06XP00 {
  Address: 0x01006B07
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}





//---------------------------  Digitizer 108 (0x6C) for Clover 7---------------------------

CLO07AP00 {
  Address: 0x01006C00
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO07BP00 {
  Address: 0x01006C01
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO07CP00 {
  Address: 0x01006C02
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO07DP00 {
  Address: 0x01006C03
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO07LN01 {
  Address: 0x01006C04
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO07MN02 {
  Address: 0x01006C05
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO07RN03 {
  Address: 0x01006C06
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

BGO07XP00 {
  Address: 0x01006C07
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}




// 135 degree clovers 
//---------------------------  Digitizer 109 (0x6D) for Clover 8 ---------------------------

CLO08AP00 {
  Address: 0x01006D00
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO08BP00 {
  Address: 0x01006D01
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO08CP00 {
  Address: 0x01006D02
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO08DP00 {
  Address: 0x01006D03
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO08LN01 {
  Address: 0x01006D04
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO08MN02 {
  Address: 0x01006D05
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO08RN03 {
  Address: 0x01006D06
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

BGO08XP00 {
  Address: 0x01006D07
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}










//---------------------------  Digitizer 110 (0x6E) for Clover 9 ---------------------------

CLO09AP00 {
  Address: 0x01006E00
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO09BP00 {
  Address: 0x01006E01
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO09CP00 {
  Address: 0x01006E02
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO09DP00 {
  Address: 0x01006E03
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO09LN01 {
  Address: 0x01006E04
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO09MN02 {
  Address: 0x01006E05
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

CLO09RN03 {
  Address: 0x01006E06
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}

BLO09XP00 {
  Address: 0x01006E07
  EnergyCoeff: 0 1
  PoleZero: 1
  System: Y
}





// IMP 
//---------------------------  Digitizer 111 (0x6F) for Clover 10a ---------------------------

// central contact
CLO10AP00 {
  Address: 0x01006F00
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

// 4 segments per crystal
CLO10AN01 {
  Address: 0x01006F01
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO10AN02 {
  Address: 0x01006F02
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO10AN03 {
  Address: 0x01006F03
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO10AN04 {
  Address: 0x01006F04
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

// central contact
CLO10BP00 {
  Address: 0x01006F05
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

// 4 segments per crystal
CLO10BN01 {
  Address: 0x01006F06
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO10BN02 {
  Address: 0x01006F07
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO10BN03 {
  Address: 0x01006F08
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO10BN04 {
  Address: 0x01006F09
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}





//---------------------------  Digitizer 112 (0x70) for Clover 10b ---------------------------

// central contact
CLO10CP00 {
  Address: 0x01007000
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

// 4 segments per crystal
CLO10CN01 {
  Address: 0x01007001
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO10CN02 {
  Address: 0x01007002
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO10CN03 {
  Address: 0x01007003
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO10CN04 {
  Address: 0x01007004
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

// central contact
CLO10DP00 {
  Address: 0x01007005
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

// 4 segments per crystal
CLO10DN01 {
  Address: 0x01007006
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO10DN02 {
  Address: 0x01007007
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO10DN03 {
  Address: 0x01007008
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CLO10DN04 {
  Address: 0x01007009
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

//---------------------------  Digitizer 113 (0x71) for Clover 11a ---------------------------

// central contact
CL011AP00 {
  Address: 0x01007100
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

// 4 segments per crystal
CL011AN01 {
  Address: 0x01007101
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CL011AN02 {
  Address: 0x01007102
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CL011AN03 {
  Address: 0x01007103
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CL011AN04 {
  Address: 0x01007104
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

// central contact
CL011BP00 {
  Address: 0x01007105
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

// 4 segments per crystal
CL011BN01 {
  Address: 0x01007106
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CL011BN02 {
  Address: 0x01007107
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CL011BN03 {
  Address: 0x01007108
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CL011BN04 {
  Address: 0x01007109
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}


//---------------------------  Digitizer 114 (0x72) for Clover 11b ---------------------------

// central contact
CL011CP00 {
  Address: 0x01007200
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

// 4 segments per crystal
CL011CN01 {
  Address: 0x01007201
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CL011CN02 {
  Address: 0x01007202
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CL011CN03 {
  Address: 0x01007203
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CL011CN04 {
  Address: 0x01007204
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

// central contact
CL011DP00 {
  Address: 0x01007205
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

// 4 segments per crystal
CL011DN01 {
  Address: 0x01007206
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CL011DN02 {
  Address: 0x01007207
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CL011DN03 {
  Address: 0x01007208
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}

CL011DN04 {
  Address: 0x01007209
  EnergyCoeff: 0 1
  PoleZero: 1
  System: I
}


//---------------------------  Digitizer 115 (0x73)  ---------------------------

//---------------------------  Digitizer 116 (0x74)  ---------------------------

//---------------------------  Digitizer 117 (0x75)  ---------------------------

//---------------------------  Digitizer 118 (0x76)  ---------------------------

//---------------------------  Digitizer 119 (0x77)  ---------------------------

//---------------------------  Digitizer 120 (0x78)  ---------------------------

